<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TextureExtension">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="TextureExtension.Point" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Colouring\Colouring_Scripts\ColourFillScript.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Colouring\Colouring_Scripts\ColourFillScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColourScript">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACEAAAAAAAAIAAAAAAAACgAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Colouring\Colouring_Scripts\ColourScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageUtils">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="ImageUtils.Point" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Colouring\Colouring_Scripts\ImageUtils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Colouring\Colouring_Scripts\ImageUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>