<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameData">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AASDAAsCQCoAAAEABAEAggIgAkAoAgIKAEgAAQAAYUQ=</HashCode>
      <FileName>Assets\Scripts\GameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirebaseManager">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="FirebaseManager.WaitForTaskCompletion">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Firebase\FirebaseManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABmCBAbAADABASAABADQAjAZAEFCicCERIJApgFQ=</HashCode>
      <FileName>Assets\Scripts\Firebase\FirebaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>