<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InventoryLogic">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACQgBAQAICAAAAAAAEAAAAAAAABAAAACBAAAAiAgQEA=</HashCode>
      <FileName>Assets\Scripts\Jigsaw\InventoryLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializedDictionary">
    <Position X="6" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Jigsaw\JigsawPieceLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JigsawPieceLogic">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="JigsawPieceLogic.PIECE_STATE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Jigsaw\JigsawPieceLogic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAgCAIAAAAAAAAAAAAAAEAAAiBAAAwsA=</HashCode>
      <FileName>Assets\Scripts\Jigsaw\JigsawPieceLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseLogic">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gASEEBAABCEQAAAAEEAIQBAAAAJQAQAAAQEAABFAAHA=</HashCode>
      <FileName>Assets\Scripts\Jigsaw\MouseLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieceGenerator">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAgQAACAAAAAAAAAAAQACAAAAAAAgAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Jigsaw\PieceGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>