<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChangeImageButtonSelect">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACCAQQBAAAAAiAAAABAAAEAAQAAACAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\ChangeImageButtonSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopUpMenu">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUpMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transitions">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAACAAAEAAAACAAAAAAAAAQIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Transitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>